@layer normalize, component, variant, main, adaptive;

@font-face {
	font-family: "HelveticaNeueBold";
	src: url("/font/HelveticaNeueBold.ttf");
}

@layer component {
	.page_section {
		display: flex;
		justify-content: center;
	}

	.button {
		text-decoration: none;
		color: var(--color-black);
		padding: var(--spacing-3);
		border-radius: var(--radius-1);
		text-align: center;
		border: 1px solid transparent;
		
	}

	.click {
		transition: opacity var(--transition-1);
	}

	.click:hover {
		opacity: var(--opacity-1);
		cursor: pointer;
	}
	
	.click:active {
		opacity: var(--opacity-2);	
		transition-duration: var(--transition-1);
		background-color: radial-gradient(50% 50.00% at 50% 50.00%, #611F69 0%, #E403FF 99.99%, rgba(97, 31, 105, 0.00) 100%);
	}

	.icon {
		display: block;
		background-repeat: no-repeat;
		background-position: center center;
	}

	.icon_blue {
		/* display: block; */
		background-repeat: no-repeat;
		background-position: center center;
	}

	.double_line {
		line-height: var(--line-height);
	}

	.title_font_size {
		font-size: var(--size-6);
	}
}

@layer variant{
	.button_primary {
		color: var(--color-white);
		background-color: var(--color-primary);
	}

	.button_secondary {
		color: var(--color-primary);
		border-color: var(--color-primary);
		border-width: 2px;
	}

	.page_section_light {
		background-color: var(--color-light);
	}

	.feat_icon {
		height: 48px;
		width: 48px;
	}

	.icon_arrow_right {
		height: 14px;
		width: 24px;
		background-image: url(/svg/arrow-right.svg);
	}

	.icon_arrow_right_blue {
		height: 14px;
		width: 24px;
		background-image: url(/svg/arrow-right-blue.svg);
	}

	.page_section_o_section {
		background-color: var(--color-light);
	}

	.o_section > h2 {
		justify-self: flex-end;
		padding-right: 155px;
	}

	.customer_icon {
		height: 48px;
		width: 150px;
	}
}

body {
	font-family: "HelveticaNeueBold", sans-serif;

	background-color: var(--color-white);
}

:root {
	--color-white: #ffffff;
	--color-black: #000;
	--color-primary: #611F69;
	--color-light: #F4EDE4;

	--page-width-big: 1260px;
	--page-width-medium: 1000px;
	--page-width-small: 700px;

	--spacing-1: 8px;
	--spacing-2: 12px;
	--spacing-3: 16px;
	--spacing-4: 20px;
	--spacing-5: 24px;
	--spacing-6: 28px;
	--spacing-7: 32px;
	--spacing-8: 36px;

	--size-1: 14px;
	--size-2: 18px;
	--size-3: 22px;
	--size-4: 26px;
	--size-5: 30px;
	--size-6: 34px;

	--radius-1: 4px;

	--opacity-1: 0.7;
	--opacity-2: 0.3;
	--transition-1: 0.7;

	--line-height: 1.5em;
}

@layer main {
	.page {
		display: grid;
	}

	.page_content {
		width: 100%;

		padding: var(--spacing-3);

		display: grid;
	}

	.hero_section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		gap: 200px;
		
		min-height: 600px;
	}

	.hero {
		display: flex;

		height: 100%;
		align-items: center;

		margin-top: 50px;
	}

	.hero_content {
		display: grid;
		gap: var(--spacing-5);

		max-width: 425px;
		color: var(--color-black);

		position: relative;
	}

	.brands {
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
		column-gap: var(--spacing-8);
		row-gap: var(--spacing-4);
	}

	.hero_image {
		position: absolute;
		left: 580px;
		top: 0;
	}

	.hero_label {
		font-size: var(--size-1);
	}

	.hero_title {
		font-size: 50px;
	}

	.hero_info {
		font-size: var(--size-2);
	}

	.hero_buttons {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: var(--spacing-5);
	}

	.features_section {
		padding-top: 150px;
		padding-bottom: 150px;

		display: grid;
		gap: var(--spacing-5);

		background-image: url(/img/features.png);
		background-repeat: no-repeat;
		background-position: top right;
	}

	.features_description {
		font-size: var(--size-2);
		max-width: 520px;
	}

	.feat_card {
		display: grid;
		padding: var(--spacing-3);
		background-color: var(--color-white);
		gap: var(--spacing-3);

		font-size: var(--size-2);

		grid-template-rows: min-content min-content 1fr min-content;
	}

	.feat_link {
		justify-self: flex-end;
	}

	.features_grid_4 {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);
	}

	.features_grid_4 > .feat_card:first-of-type {
		grid-row: 1 / 3;
	}

	.o_section {
		padding-top: 80px;
		padding-bottom: 140px;

		display: grid;
		justify-content: flex-end;
		gap: var(--spacing-3);

		background-image: url(/img/o_section.png);
		background-repeat: no-repeat;
		background-position: top left;
	}

	.o_description {
		font-size: var(--size-2);
		max-width: 600px;
		padding-right: 65px;
		justify-self: flex-end;
	}

	.features_grid_3 {
		display: grid;

		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);

		gap: var(--spacing-3);

		padding-top: 50px;
	}

	.features_grid_3 > .feat_card:first-of-type {
		grid-row: 1 / 3;
		background: none;
	}

	.features_grid_3 > .feat_card:nth-of-type(2) {
		grid-row: 1 / 3;
	}

	.features_grid_3 > .feat_card:nth-of-type(3) {
		grid-row: 1 / 3;
	}

	.customer_section {
		padding-top: 80px;
		padding-bottom: 100px;

		display: flex;
		justify-content: center;
		gap: 38px;

		max-width: 1020px;
		width: 100%;
	}

	.customer_card {
		display: grid;
		gap: var(--spacing-5);

		max-width: 425px;
		color: var(--color-black);
	}

	.customer_label {
		font-size: var(--size-4);
		line-height: var(--line-height);

		max-width: 380px;
		width: 100%;
	}

	.customer_image {
		height: 300px;	
	}

	.footer_section {
		display: flex;
		flex-direction: column;
		justify-content: center;

		padding-left: 52px;
		padding-right: 52px;
		padding-top: 80px;

		gap: 38px;
		
		max-width: 1020px;
		width: 100%;
	}

	.footer_title {
		display: flex;
		font-size: var(--size-6);
		line-height: var(--line-height);
		justify-content: center;
			
	}

	.footer_grid {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: 1fr;
		
		gap: 75px;
	}

	.footer_card {
		display: grid;

		padding: var(--spacing-3);
		background-color: var(--color-white);

		
		font-size: var(--size-2);

		grid-template-rows: min-content 1fr min-content;	

		gap: var(--spacing-3);
	}

	.footer_line {
		display: flex;
		justify-content: space-between;
		color: #1264A3;
	}

	.footer_promo {
		display: flex;
		flex-direction: column;

		gap: var(--spacing-1);
	}

	.footer_promo > span{
		font-size: var(--size-1);
		letter-spacing: 0.1px;
		
		color: #454245;
	}

	.footer_promo > strong {
		font-size: var(--size-3);
		line-height: var(--line-height);
	}
}

@layer adaptive {
	@media all and (1260px <= width) {
		.page_content {
		max-width: var(--page-width-big);
		}
	}
	
	@media all and (1000px <= width <1260px) {
		.page_content {
		max-width: var(--page-width-medium);
		}
	
		.hero_image {
			left: 518px;
			height: 300px;
		}
	}
	
	@media all and (width < 1000px) {
		.page_content {
		max-width: var(--page-width-small);
		}

		.hero_image {
			position: static;
			width: 100%;
			order: -1;
		}

		.hero_content {
			max-width: 100%;
		}

		.features_grid_4 {
			grid-template-columns: repeat(3, 1fr);
		}

		.features_grid_4 > .feat_card:first-of-type {
			grid-row: 1 / 3;
		}
		
		.features_section {
			background: none;
		}
	}

	@media all and (width <= 600px) {
		.features_grid_4 {
			grid-template-columns: 2fr, 2fr;
		}
	}

	@media all and (width <= 400px) {
		.features_grid_4 {
			grid-template-columns: 1fr;
		}
	
		.hero_buttons {
			grid-template-columns: 1fr;
			gap: var(--spacing-2);
		}
	}
}
